# For the canonical list of environment variables and their meanings,
# see @docs/ENV.md

VITE_API_BASE_URL=http://localhost:8000
VITE_APP_TITLE=MR-KG Explorer
VITE_APP_DESCRIPTION=Mendelian Randomization Knowledge Graph
