
============================================================
              MR-KG DATABASE DESCRIPTION TOOL               
============================================================
This tool provides detailed information about the structure of the MR-KG databases.

============================================================
                   VECTOR STORE DATABASE                    
============================================================
DuckDB Version: v1.3.2

----------------------------------------
TABLES
----------------------------------------
Found 9 tables:
  - efo_embeddings
    Rows: 67,270
  - model_result_traits
    Rows: 114,276
  - model_results
    Rows: 26,165
  - mr_pubmed_data
    Rows: 15,635
  - pmid_model_analysis
    Rows: 26,165
  - trait_efo_similarity_search
    Rows: 1,707,648,950
  - trait_embeddings
    Rows: 25,385
  - trait_similarity_search
    Rows: 644,372,840
  - trait_stats
    Rows: 25,385

----------------------------------------
VIEWS
----------------------------------------
Found 4 views:
  - pmid_model_analysis
    Rows: 26,165
  - trait_efo_similarity_search
    Rows: 1,707,648,950
  - trait_similarity_search
    Rows: 644,372,840
  - trait_stats
    Rows: 25,385

----------------------------------------
TABLE SCHEMAS
----------------------------------------

📋 Table: efo_embeddings
  Columns:
    id: VARCHAR NULL (PRIMARY KEY)
    label: VARCHAR NULL
    vector: FLOAT[200] NULL

📋 Table: model_result_traits
  Columns:
    id: INTEGER NULL (PRIMARY KEY)
    model_result_id: INTEGER NULL
    trait_index: INTEGER NULL
    trait_label: VARCHAR NULL
    trait_id_in_result: VARCHAR NULL

📋 Table: model_results
  Columns:
    id: INTEGER NULL (PRIMARY KEY)
    model: VARCHAR NULL
    pmid: VARCHAR NULL
    metadata: JSON NULL
    results: JSON NULL

📋 Table: mr_pubmed_data
  Columns:
    pmid: VARCHAR NULL (PRIMARY KEY)
    title: VARCHAR NULL
    abstract: VARCHAR NULL
    pub_date: VARCHAR NULL
    journal: VARCHAR NULL
    journal_issn: VARCHAR NULL
    author_affil: VARCHAR NULL

📋 Table: pmid_model_analysis
  Columns:
    pmid: VARCHAR NULL
    model: VARCHAR NULL
    model_result_id: INTEGER NULL
    metadata: JSON NULL
    results: JSON NULL
    title: VARCHAR NULL
    abstract: VARCHAR NULL
    pub_date: VARCHAR NULL
    journal: VARCHAR NULL
    journal_issn: VARCHAR NULL
    author_affil: VARCHAR NULL
    traits: STRUCT(trait_index INTEGER, trait_label VARCHAR, trait_id_in_result VARCHAR)[] NULL

📋 Table: trait_efo_similarity_search
  Columns:
    trait_index: INTEGER NULL (PRIMARY KEY)
    trait_label: VARCHAR NULL
    efo_id: VARCHAR NULL (PRIMARY KEY)
    efo_label: VARCHAR NULL
    similarity: FLOAT NULL

📋 Table: trait_embeddings
  Columns:
    trait_index: INTEGER NULL (PRIMARY KEY)
    trait_label: VARCHAR NULL
    vector: FLOAT[200] NULL

📋 Table: trait_similarity_search
  Columns:
    query_id: INTEGER NULL (PRIMARY KEY)
    query_label: VARCHAR NULL
    result_id: INTEGER NULL (PRIMARY KEY)
    result_label: VARCHAR NULL
    similarity: FLOAT NULL

📋 Table: trait_stats
  Columns:
    trait_index: INTEGER NULL
    trait_label: VARCHAR NULL
    appearance_count: BIGINT NULL

----------------------------------------
INDEXES
----------------------------------------
Found 11 indexes:

  Table: efo_embeddings
    - idx_efo_embeddings_label

  Table: model_result_traits
    - idx_model_result_traits_model_result_id
    - idx_model_result_traits_trait_index
    - idx_model_result_traits_trait_label

  Table: model_results
    - idx_model_results_model
    - idx_model_results_pmid

  Table: mr_pubmed_data
    - idx_mr_pubmed_data_journal
    - idx_mr_pubmed_data_pmid
    - idx_mr_pubmed_data_pub_date

  Table: trait_embeddings
    - idx_trait_embeddings_index
    - idx_trait_embeddings_label

----------------------------------------
DATABASE METADATA
----------------------------------------
Database: vector_store (File: /Users/ik18445/local-projects/+dmer/+mr-paper-data-extraction/mr-kg/data/db/vector_store.db)

============================================================
                   TRAIT PROFILE DATABASE                   
============================================================
DuckDB Version: v1.3.2

----------------------------------------
TABLES
----------------------------------------
Found 5 tables:
  - model_similarity_stats
    Rows: 5
  - query_combinations
    Rows: 24,856
  - top_similarity_pairs
    Rows: 87,459
  - trait_similarities
    Rows: 248,560
  - trait_similarity_analysis
    Rows: 248,560

----------------------------------------
VIEWS
----------------------------------------
Found 3 views:
  - model_similarity_stats
    Rows: 5
  - top_similarity_pairs
    Rows: 87,459
  - trait_similarity_analysis
    Rows: 248,560

----------------------------------------
TABLE SCHEMAS
----------------------------------------

📋 Table: model_similarity_stats
  Columns:
    model: VARCHAR NULL
    total_combinations: BIGINT NULL
    avg_trait_count: DOUBLE NULL
    min_trait_count: INTEGER NULL
    max_trait_count: INTEGER NULL
    total_similarity_pairs: BIGINT NULL

📋 Table: query_combinations
  Columns:
    id: INTEGER NULL (PRIMARY KEY)
    pmid: VARCHAR NULL (PRIMARY KEY)
    model: VARCHAR NULL (PRIMARY KEY)
    title: VARCHAR NULL
    trait_count: INTEGER NULL

📋 Table: top_similarity_pairs
  Columns:
    model: VARCHAR NULL
    query_pmid: VARCHAR NULL (PRIMARY KEY)
    similar_pmid: VARCHAR NULL
    query_title: VARCHAR NULL
    similar_title: VARCHAR NULL
    trait_profile_similarity: DOUBLE NULL
    trait_jaccard_similarity: DOUBLE NULL
    query_trait_count: INTEGER NULL
    similar_trait_count: INTEGER NULL

📋 Table: trait_similarities
  Columns:
    id: INTEGER NULL (PRIMARY KEY)
    query_combination_id: INTEGER NULL
    similar_pmid: VARCHAR NULL
    similar_model: VARCHAR NULL
    similar_title: VARCHAR NULL
    trait_profile_similarity: DOUBLE NULL
    trait_jaccard_similarity: DOUBLE NULL
    query_trait_count: INTEGER NULL
    similar_trait_count: INTEGER NULL

📋 Table: trait_similarity_analysis
  Columns:
    query_pmid: VARCHAR NULL
    query_model: VARCHAR NULL
    query_title: VARCHAR NULL
    query_trait_count: INTEGER NULL
    similar_pmid: VARCHAR NULL
    similar_model: VARCHAR NULL
    similar_title: VARCHAR NULL
    similar_trait_count: INTEGER NULL
    trait_profile_similarity: DOUBLE NULL
    trait_jaccard_similarity: DOUBLE NULL
    similarity_rank: BIGINT NULL

----------------------------------------
INDEXES
----------------------------------------
Found 6 indexes:

  Table: query_combinations
    - idx_query_combinations_model
    - idx_query_combinations_pmid
    - idx_query_combinations_pmid_model

  Table: trait_similarities
    - idx_trait_similarities_query_id
    - idx_trait_similarities_similar_model
    - idx_trait_similarities_similar_pmid

----------------------------------------
DATABASE METADATA
----------------------------------------
Database: trait_profile_db (File: /Users/ik18445/local-projects/+dmer/+mr-paper-data-extraction/mr-kg/data/db/trait_profile_db.db)

============================================================
                    DESCRIPTION COMPLETE                    
============================================================
Database description completed successfully!
